[BitTorrent]
Session\AsyncIOThreadsCount=8
Session\GlobalMaxSeedingMinutes=-1
Session\MultiConnectionsPerIp=true
Session\SlowTorrentsDownloadRate=50
Session\SlowTorrentsInactivityTimer=600

[LegalNotice]
Accepted=true

[Preferences]
Advanced\AnnounceToAllTrackers=true
Advanced\AnonymousMode=false
Advanced\IgnoreLimitsLAN=false
Advanced\LtTrackerExchange=true
Advanced\RecheckOnCompletion=false
Bittorrent\AddTrackers=false
Bittorrent\DHT=true
Bittorrent\LSD=true
Bittorrent\MaxConnecs=-1
Bittorrent\MaxConnecsPerTorrent=-1
Bittorrent\MaxRatio=-1
Bittorrent\MaxRatioAction=0
Bittorrent\MaxUploads=-1
Bittorrent\MaxUploadsPerTorrent=-1
Bittorrent\PeX=true
Connection\PortRangeMin=9436
Downloads\DiskWriteCacheSize=-1
Downloads\PreAllocation=true
Downloads\UseIncompleteExtension=true
General\PreventFromSuspendWhenDownloading=true
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=100
Queueing\MaxActiveTorrents=50
Queueing\MaxActiveUploads=50
Queueing\QueueingEnabled=false
Search\SearchEnabled=true
WebUI\Enabled=true
WebUI\LocalHostAuth=false
WebUI\Port=8090
